<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>California-Shop</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero">
      <div class="container">
        <div class="hero__wrap">
          <div class="hero__contant">
            <h1 class="hero__title">The new phones are here take a look.</h1>
            <p class="hero__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Scelerisque in est dui, aliquam, tempor. Faucibus morbi turpis.
            </p>
            <a class="link link" href="#/" target="_blank">Explore</a>
          </div>
          <img class="hero__image" src="img/hero/phones.png" alt="Phones" />
        </div>
      </div>
    </section>
    <section class="products">
      <div class="container">
        <div class="products__wrap">
        <h2 class="products__title">Save on our most selled items.</h2>
        <p class="products__text">
          Our new Limited Edition Winter Design BESPOKE 4-Door Flex™
        </p>
        <div class="products__cards-wrap">
          <div class="products__card">
            <img class="products__image" src="img/products/macbook-pro-13.png" alt="MacBook-Pro-13">
            <div class="products__content-card">
              <h3 class="products__heading">MacBook Pro 13</h3>
              <p class="products__desc products__desc--further">
              Neque porro quisquam est qui dolorem ipsum quia dolor sit amet
              </p>
              <span class="products__price">&#36 1,200.000 USD</span>
            </div>
          </div>
          <div class="products__card">
            <img class="products__image" src="img/products/watch.png" alt="Smart-Galaxy-Watch-3">
            <div class="products__content-card">
              <h3 class="products__heading products__heading--capitalize">Smart Galaxy Watch 3</h3>
              <p class="products__desc">
              Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
              </p>
              <span class="products__price">&#36 199.00 USD</span>
            </div>
          </div>
          <div class="products__card">
            <img class="products__image" src="img/products/macbook-air-m1.png" alt="MacBook-Air-M1">
            <div class="products__content-card">
              <h3 class="products__heading">MacBook Air M1</h3>
              <p class="products__desc">
              Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
              </p>
              <span class="products__price">&#36 1,009.00 USD</span>
            </div>
          </div>
          <div class="products__card">
            <img class="products__image" src="img/products/ipad.png" alt="iPad">
            <div class="products__content-card">
              <h3 class="products__heading">iPad</h3>
              <p class="products__desc">
              Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
              </p>
              <span class="products__price">&#36 610.00 USD</span>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="best-offers"></section>
    <section class="ideas"></section>
  </body>
</html>
